# zabbix-docker.conf

[main]
log = yes
log_level = error
#rootfs = /
containers = yes
containers_stats = yes
containers_top = no
containers_remote = no
events = yes
images = yes
networks = yes
volumes = yes
swarm = yes
swarm_services = yes
swarm_stacks = yes

[docker]
#base_url = unix:///var/run/docker.sock
#timeout = 60

[zabbix]
#server =
#hostname =
#hostname_cluster =
#timeout = 60

[discovery]
#startup = 15
#interval = 900
#containers_labels =
#networks_labels =
#swarm_services_labels =
#swarm_stacks_labels =
#poll_events = yes
#poll_events_interval = 60

[containers]
#startup = 30
#interval = 60

[containers_stats]
#startup = 30
#interval = 60
#workers = 10

[containers_top]
#startup = 30
#interval = 60
#workers = 10

[containers_remote]
#startup = 30
#interval = 60
#workers = 1
#path = /etc/zabbix/scripts/trapper:/etc/zabbix/discovery/trapper
#delay = 1:5
#user = root
#trappers = yes
#trappers_timestamp = no

[events]
#startup = 30
#interval = 60

[images]
#startup = 30
#interval = 60

[networks]
#startup = 30
#interval = 60

[volumes]
#startup = 30
#interval = 60

[swarm]
#startup = 30
#interval = 60

[swarm_services]
#startup = 30
#interval = 60

[swarm_stacks]
#startup = 30
#interval = 60
