[tox]
envlist = py38
requires = tox-pyenv==1.1.0

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    python -m pytest --flake8
    python -m pytest -v --cov --cov-branch tests/ --junitxml=.tox/test-reports/{envname}/junit.xml
