UserParameter=host.discovery.disks,/etc/zabbix/discovery/disks

UserParameter=host.entropy,cat /rootfs/proc/sys/kernel/random/entropy_avail
UserParameter=host.fd.current,awk '{print $1-$2}' < /rootfs/proc/sys/fs/file-nr
UserParameter=host.fd.max,awk '{print $3}' < /rootfs/proc/sys/fs/file-nr
UserParameter=host.net.listen,netstat -tanu|grep LISTEN|wc -l
UserParameter=host.net.waiting,netstat -tanu|grep TIME_WAIT|wc -l
UserParameter=host.net.established,netstat -tanu|grep ESTABLISHED|wc -l
UserParameter=host.net.tcp,netstat -tan|wc -l
UserParameter=host.net.udp,netstat -uan|wc -l
UserParameter=host.proc.fork,grep process /rootfs/proc/stat|cut -d' ' -f 2
UserParameter=host.proc.threads,grep -s '^Threads' /rootfs/proc/[0-9]*/status|awk '{ sum += $2; } END { print sum; }'
UserParameter=host.vfs.dev.read.ops[*],cat /rootfs/proc/diskstats|grep "$1"|head -1|awk '{print $$4}'
UserParameter=host.vfs.dev.read.ms[*],cat /rootfs/proc/diskstats|grep "$1"|head -1|awk '{print $$7}'
UserParameter=host.vfs.dev.write.ops[*],cat /rootfs/proc/diskstats|grep "$1"|head -1|awk '{print $$8}'
UserParameter=host.vfs.dev.write.ms[*],cat /rootfs/proc/diskstats|grep "$1"|head -1|awk '{print $$11}'
UserParameter=host.vfs.dev.io.active[*],cat /rootfs/proc/diskstats|grep "$1"|head -1|awk '{print $$12}'
UserParameter=host.vfs.dev.io.ms[*],cat /rootfs/proc/diskstats|grep "$1"|head -1|awk '{print $$13}'
UserParameter=host.vfs.dev.read.sectors[*],cat /rootfs/proc/diskstats|grep "$1"|head -1|awk '{print $$6}'
UserParameter=host.vfs.dev.write.sectors[*],cat /rootfs/proc/diskstats|grep "$1"|head -1|awk '{print $$10}'
